<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Menu</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo"><img src="https://play-lh.googleusercontent.com/DfX_5vNqhDxJrj35Z0j8oKdp2EFKk2zqzIRVdHMd_r7tjX_QGcGYYKFbdUicKdANxvs" alt=""></div>

            <a href="./index.html" class="back">back</a>
        </div>
    </nav>

    <style>
        .navbar {
            width: 100%;
            height: 100px;
            background: #163a2c;
            display: flex;
            justify-content: space-between;
        }
        .navbar-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .back {
            color: #6ce1ad;
            background: #fff;
            padding: 15px 20px;
            border-radius: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease 0s;
        }
        .back:hover {
            color: #fff;
            background: #6ce1ad;
        }
    </style>
</body>
</html>